2025-05-22T17:54:22.4066055+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-22T17:54:22.4232698+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-22T17:54:22.4253402+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-22T17:54:22.4253455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:54:22.358
2025-05-22T17:54:22.4286163+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 16900
2025-05-22T17:54:22.4288389+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-22T17:54:22.4288569+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-22T17:54:22.4288689+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-22T17:54:22.4288734+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\LeetCode746_UnitTest.dll
2025-05-22T17:54:22.4292238+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\Log --results-directory E:\GitHub\LeetCode\LeetCode746_MinCostStaircase\TestResults --client-port 50513'
2025-05-22T17:54:22.4312103+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-22T17:54:22.4626089+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-22T17:54:22.4676080+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\LeetCode746_UnitTest.testconfig.json' not found.
2025-05-22T17:54:22.4703485+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-22T17:54:22.6953487+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-22T17:54:22.8222359+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\LeetCode746_UnitTest.dll (Workers: 12, Scope: MethodLevel)
