2025-05-22T17:51:37.4185347+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-22T17:51:37.4371768+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-22T17:51:37.4387990+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-22T17:51:37.4388026+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:51:37.331
2025-05-22T17:51:37.4488996+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19112
2025-05-22T17:51:37.4491230+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-22T17:51:37.4491402+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-22T17:51:37.4491515+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-22T17:51:37.4491557+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\LeetCode746_UnitTest.dll
2025-05-22T17:51:37.4494229+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\Log --results-directory E:\GitHub\LeetCode\LeetCode746_MinCostStaircase\TestResults --client-port 50409'
2025-05-22T17:51:37.4526800+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-22T17:51:38.9205089+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-22T17:51:38.9253003+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\LeetCode746_UnitTest.testconfig.json' not found.
2025-05-22T17:51:38.9272106+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-22T17:51:39.4992218+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-22T17:51:39.6750420+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
