2025-05-22T17:54:21.7559337+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-22T17:54:21.7725546+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-22T17:54:21.7741848+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-22T17:54:21.7741889+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:54:21.720
2025-05-22T17:54:21.7773540+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 2196
2025-05-22T17:54:21.7776152+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-22T17:54:21.7776370+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-22T17:54:21.7776530+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-22T17:54:21.7776577+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\LeetCode746_UnitTest.dll
2025-05-22T17:54:21.7779816+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\Log --results-directory E:\GitHub\LeetCode\LeetCode746_MinCostStaircase\TestResults --client-port 50510'
2025-05-22T17:54:21.7796698+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-22T17:54:21.8103566+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-22T17:54:21.8152682+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'E:\GitHub\LeetCode\LeetCode746_UnitTest\bin\Debug\net8.0\LeetCode746_UnitTest.testconfig.json' not found.
2025-05-22T17:54:21.8172861+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-22T17:54:22.0083576+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-22T17:54:22.0250757+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
